<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <style>
    .accordionMenu {
  background: #fff;
  color: #424242;
  font: 12px Arial;
  width: 500px;
  margin: 0 auto;
  padding: 10px;
}
.accordionMenu h2 {
  margin: 5px 0;
  padding: 0;
  position: relative; 
}
.accordionMenu h2:before {
  border: 5px solid #fff;
  border-color: #fff transparent transparent;

  content: "";
  height: 0;
  position: absolute;
  right: 10px;
  top: 15px;
  width: 0;
}
.accordionMenu h2 a{
  background:#8f8f8f;
  background:-webkit-gradient(linear,left top,left bottom,form(#cecece),to(#8f8f8f));
  background:-webkit-linear-gradient(top,#cecece,#8f8f8f);
  border-radius:5px;
  color:#424242;
  display:block;
  font-size:13px;
  font-weight:normal;
  margin:0;
  padding:10px 10px;
  text-shadow:2px 2px 2px #aeaeae;
  text-decoration:none;
}
.accordionMenu :target h2 a,
.accordionMenu h2 a:focus,
.accordionMenu h2 a:hover,
.accordionMenu h2 a:active{
  background:#2288dd;
  background:-webkit-gradient(linear,left top,left bottom,from(#6bb2ff),to(#2288dd));
  background:-webkit-linear-gradient(top,#66bb2ff,#2288dd);
  color:#FFF;
}
.accordionMenu p{
  margin:0;
  height:0;
  overflow:hidden;
  padding:0 10px;
  -webkit-transition:height 0.5s ease-in;
}
.accordionMenu :target p{
  height:100px;
  overflow:auto;
}
.accordionMenu :target h2:before{
  border-color:transparent transparent transparent #fff;
}


  </style>
</head>

<body>
    <div class="accordionMenu">
        <div class="menuSelection" id="book1">
          <h2><a href="#book1">失控</a></h2>
          <p>失控内容...</p>
          <p></p>
        </div>
        <div class="menuSelection" id="book2">
          <h2><a href="#book2">三国</a></h2>
          <p>三国内容......</p>
        </div>
        <div class="menuSelection" id="book3">
          <h2><a href="#book3">卫斯理</a></h2>
          <p>卫斯理内容...</p>
        </div>
      </div>
      
</body>


</html>
